%term MOVE=1 MEM=2 PLUS=3 NAME=4 CONST=6
%%
stm:    MOVE(MEM(loc),reg) = 1 (4);

reg:    PLUS(con,reg) = 2 (3);
reg:    PLUS(reg,reg) = 3 (2);
reg:    PLUS(MEM(loc),reg) = 4 (4);
reg:    MEM(loc) = 5 (4);
reg:    con = 6 (2);

loc:    reg = 7;
loc:    NAME = 8;
loc:    PLUS(NAME,reg) = 9;

con:    CONST = 10;

%%

MOVE=1
MEM=2
PLUS=3
NAME=4
CONST=6

"""initializes tree required for labelling from user defined ast tree
user defined ast tree class must contain functions getValue()and getChildren() which return
    value of the root of the tree and the list of children trees respectively"""
def initializeNode(P):
    node = Node(P.getValue())
    for child in P.getChildren():
        node.children.append(initialize(child))
    return node


def dumpcover(p, goalnt, indent):
    rule = getrule(p, goalnt)
    sys.stdout.write("\t"*indent)
    sys.stdout.write("%s\n"% rule.value)

    for kid, nt in getmatchedkids(p, rule):
        dumpcover(kid, nt, indent + 1)


def tree(value, l=None, r=None):
    p = Node()
    p.value = value
    if l: p.children.append(l)
    if r: p.children.append(r)
    return p


def main():
    p = tree(MOVE,
        tree(MEM, tree(NAME, 0, 0), 0),
        tree(PLUS,
            tree(MEM, tree(PLUS,
                tree(NAME, 0, 0),
                tree(MEM, tree(NAME, 0, 0), 0)), 0),
            tree(CONST, 0, 0) ) );
    p.label()
    dumpcover(p, 0, 0)
    return 0;

if __name__== "__main__":
    main()

